# bh-vote

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/dockerfile/: dockerfile-auth  dockerfile-gateway  dockerfile-oss  dockerfile-permission  dockerfile-vote
vote-api/: pom.xml
vote-api/vote-oss/: pom.xml
vote-api/vote-oss/src/main/java/com/bhvote/oss/: OssApplication.java
vote-api/vote-oss/src/main/java/com/bhvote/oss/config/: OssConfig.java
vote-api/vote-oss/src/main/java/com/bhvote/oss/controller/: OssController.java
vote-api/vote-oss/src/main/java/com/bhvote/oss/exception/: GlobalExceptionHandler.java
vote-api/vote-oss/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
vote-auth/: pom.xml
vote-auth/src/main/java/com/bhvote/auth/: AuthApplication.java
vote-auth/src/main/java/com/bhvote/auth/constant/: AuthConstant.java
vote-auth/src/main/java/com/bhvote/auth/controller/: UserController.java
vote-auth/src/main/java/com/bhvote/auth/dto/: LoginDto.java  RegisterDto.java
vote-auth/src/main/java/com/bhvote/auth/entity/: User.java
vote-auth/src/main/java/com/bhvote/auth/exception/: GlobalAuthExceptionHandler.java
vote-auth/src/main/java/com/bhvote/auth/feign/: PermissionFeignService.java
vote-auth/src/main/java/com/bhvote/auth/mapper/: UserMapper.java
vote-auth/src/main/java/com/bhvote/auth/service/: UserService.java
vote-auth/src/main/java/com/bhvote/auth/service/impl/: UserServiceImpl.java
vote-auth/src/main/java/com/bhvote/auth/vo/: LoginVo.java  RegisterVo.java
vote-auth/src/main/resources/: application.yml  bootstrap.yml  logback.xml
vote-common/: pom.xml
vote-common/vote-common-core/: pom.xml
vote-common/vote-common-core/src/main/java/constant/: HttpStatus.java
vote-common/vote-common-core/src/main/java/domain/: PageVo.java  R.java
vote-common/vote-common-core/src/main/java/dto/: PageDto.java
vote-common/vote-common-core/src/main/java/enums/: AppHttpCodeEnum.java
vote-common/vote-common-core/src/main/java/exception/: SystemException.java
vote-common/vote-common-core/src/main/java/utils/: JwtUtil.java  PasswordEncoderUtil.java  PathUtils.java
vote-common/vote-common-database/: pom.xml
vote-common/vote-common-database/src/main/java/com/bhvote/database/config/: MbatisPlusConfig.java
vote-common/vote-common-database/src/main/java/com/bhvote/database/handler/: MyMetaObjectHandler.java
vote-common/vote-common-database/src/main/java/com/bhvote/database/utils/: PageResult.java  PageUtils.java
vote-common/vote-common-redis/: pom.xml
vote-common/vote-common-redis/src/main/java/com/bhvote/redis/config/: RedisConfig.java
vote-common/vote-common-redis/src/main/java/com/bhvote/redis/service/: RedisService.java
vote-gateway/: pom.xml
vote-gateway/src/main/java/com/bhvoe/gateway/: GatewayApplication.java
vote-gateway/src/main/java/com/bhvoe/gateway/config/: GateWayWhiteListConfig.java  GatewayCorsConfiguration.java
vote-gateway/src/main/java/com/bhvoe/gateway/constant/: GatewayConstant.java
vote-gateway/src/main/java/com/bhvoe/gateway/filter/: AuthFilter.java
vote-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
vote-modules/: pom.xml
vote-modules/vote-modules-permission/: pom.xml
vote-modules/vote-modules-permission/src/main/java/com/bhvote/permission/: PermissionApplication.java
vote-modules/vote-modules-permission/src/main/java/com/bhvote/permission/constant/: PermissionConstant.java
vote-modules/vote-modules-permission/src/main/java/com/bhvote/permission/controller/: SysUserRoleController.java
vote-modules/vote-modules-permission/src/main/java/com/bhvote/permission/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java
vote-modules/vote-modules-permission/src/main/java/com/bhvote/permission/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
vote-modules/vote-modules-permission/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
vote-modules/vote-modules-vote/: pom.xml
vote-modules/vote-modules-vote/src/main/java/com/bhvote/vote/: VoteApplication.java
vote-modules/vote-modules-vote/src/main/java/com/bhvote/vote/controller/: VoteCategoryController.java  VotePollController.java
vote-modules/vote-modules-vote/src/main/java/com/bhvote/vote/dto/: OptionUpdate.java  VoteCreateDto.java  VoteInfoDto.java  VoteJoinDto.java  VoteListDto.java  VoteUpdateDto.java
vote-modules/vote-modules-vote/src/main/java/com/bhvote/vote/entity/: UserVoteRecord.java  Uservoterecord.java  VoteCategory.java  VoteOption.java  VotePoll.java  VoteRecord.java  VoteResult.java
vote-modules/vote-modules-vote/src/main/java/com/bhvote/vote/exception/: GlobalVoteExceptionHandler.java
vote-modules/vote-modules-vote/src/main/java/com/bhvote/vote/feign/: AuthFeignService.java
vote-modules/vote-modules-vote/src/main/java/com/bhvote/vote/feign/feignvo/: User.java
vote-modules/vote-modules-vote/src/main/java/com/bhvote/vote/mapper/: UservoterecordMapper.java  VoteCategoryMapper.java  VoteOptionMapper.java  VotePollMapper.java  VoteRecordMapper.java  VoteResultMapper.java
vote-modules/vote-modules-vote/src/main/java/com/bhvote/vote/service/: UserVoteRecordService.java  UservoterecordService.java  VoteCategoryService.java  VoteOptionService.java  VotePollService.java  VoteRecordService.java  VoteResultService.java
vote-modules/vote-modules-vote/src/main/java/com/bhvote/vote/service/impl/: UserVoteRecordServiceImpl.java  UservoterecordServiceImpl.java  VoteCategoryServiceImpl.java  VoteOptionServiceImpl.java  VotePollServiceImpl.java  VoteRecordServiceImpl.java  VoteResultServiceImpl.java
vote-modules/vote-modules-vote/src/main/java/com/bhvote/vote/vo/: Option.java  Vote.java  VoteCategoryVo.java  VoteListVo.java  VoteResultVo.java  VoteVo.java
vote-modules/vote-modules-vote/src/main/resources/: application.yml  banner.txt  bootstrap.yml
(+8 files in other folders)
